### ISSUE TITLE
Closing the client makes the server crash

### ISSUE THREAD

**Issue by cdomet-d** [cdomet-d/irc#31]
```
==69694== Jump to the invalid address stated on the next line
==69694==    at 0x0: ???
==69694==    by 0x11FF1F: formatMess::assess(Client&) (formatMess.cpp:44)
==69694==    by 0x1267FE: Server::handleData(int) (Server.cpp:172)
==69694==    by 0x125E34: Server::servRun() (Server.cpp:92)
==69694==    by 0x10D045: main (main.cpp:41)
==69694==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==69694== 
==69694== 
==69694== Process terminating with default action of signal 11 (SIGSEGV)
==69694==  Bad permissions for mapped region at address 0x0
==69694==    at 0x0: ???
==69694==    by 0x11FF1F: formatMess::assess(Client&) (formatMess.cpp:44)
==69694==    by 0x1267FE: Server::handleData(int) (Server.cpp:172)
==69694==    by 0x125E34: Server::servRun() (Server.cpp:92)
==69694==    by 0x10D045: main (main.cpp:41)
```

**Comment by Eiixela** [comment]
The issue will be fixed when the quit exec function will be implemented in CmdManager. When closing, HexChat sends a QUIT command, but they're no exec function for this command yet

**Comment by Eiixela** [comment]
Fixed in the fixClosingCli branch !
